<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>ChaosMod</AssemblyName>
    <Description>Chaos mod for Getting Over It with Twitch integration</Description>
    <Version>1.0.0</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
    <PackageReference Include="BepInEx.Core" Version="5.*" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="1.*" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
    <PackageReference Include="UnityEngine.Modules" Version="2020.3.25" IncludeAssets="compile" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
  </ItemGroup>
  
  <ItemGroup>
    <Reference Include="LeanTween">
      <HintPath>libs\LeanTween.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Extensions.Logging.Abstractions">
      <HintPath>libs\Microsoft.Extensions.Logging.Abstractions.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>libs\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="TwitchLib.Api">
      <HintPath>libs\TwitchLib.Api.dll</HintPath>
    </Reference>
    <Reference Include="TwitchLib.Api.Core">
      <HintPath>libs\TwitchLib.Api.Core.dll</HintPath>
    </Reference>
    <Reference Include="TwitchLib.Api.Core.Enums">
      <HintPath>libs\TwitchLib.Api.Core.Enums.dll</HintPath>
    </Reference>
    <Reference Include="TwitchLib.Api.Core.Interfaces">
      <HintPath>libs\TwitchLib.Api.Core.Interfaces.dll</HintPath>
    </Reference>
    <Reference Include="TwitchLib.Api.Core.Models">
      <HintPath>libs\TwitchLib.Api.Core.Models.dll</HintPath>
    </Reference>
    <Reference Include="TwitchLib.Api.Helix">
      <HintPath>libs\TwitchLib.Api.Helix.dll</HintPath>
    </Reference>
    <Reference Include="TwitchLib.Api.Helix.Models">
      <HintPath>libs\TwitchLib.Api.Helix.Models.dll</HintPath>
    </Reference>
    <Reference Include="TwitchLib.Api.V5">
      <HintPath>libs\TwitchLib.Api.V5.dll</HintPath>
    </Reference>
    <Reference Include="TwitchLib.Api.V5.Models">
      <HintPath>libs\TwitchLib.Api.V5.Models.dll</HintPath>
    </Reference>
    <Reference Include="TwitchLib.Client">
      <HintPath>libs\TwitchLib.Client.dll</HintPath>
    </Reference>
    <Reference Include="TwitchLib.Client.Enums">
      <HintPath>libs\TwitchLib.Client.Enums.dll</HintPath>
    </Reference>
    <Reference Include="TwitchLib.Client.Models">
      <HintPath>libs\TwitchLib.Client.Models.dll</HintPath>
    </Reference>
    <Reference Include="TwitchLib.Communication">
      <HintPath>libs\TwitchLib.Communication.dll</HintPath>
    </Reference>
    <Reference Include="TwitchLib.PubSub">
      <HintPath>libs\TwitchLib.PubSub.dll</HintPath>
    </Reference>
    <Reference Include="TwitchLib.Unity">
      <HintPath>libs\TwitchLib.Unity.dll</HintPath>
    </Reference>
    <Reference Include="Unity.TextMeshPro">
      <HintPath>..\..\goi-chaos-mod-ui\Library\ScriptAssemblies\Unity.TextMeshPro.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>libs\UnityEngine.UI.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
